{
  "name": "planner",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "eslint": "^7.20.0",
    "indent-string": "^4.0.0",
    "md5": "^2.3.0",
    "outdent": "^0.8.0",
    "readline-promise": "^1.0.5"
  }
}
